apiVersion: camel.apache.org/v1
kind: Integration
metadata:
  name: dummy-integration
spec:
  flows:
    - route:
        from:
          uri: timer:myTimer
          steps:
            - log:
                message: Hi there
                loggingLevel: INFO
          parameters:
            delay: '5000'
